# Service port and name
server.port=8082
spring.application.name=wallet-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wallets
spring.datasource.username=admin
spring.datasource.password=admin
# TODO change to update
spring.jpa.hibernate.ddl-auto=create

# Naming server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Log pattern for trace and span ID
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# For WebClient and/or OpenFeign
#user.service.url=http://localhost:8081
