# Service port and name
server.port=9090
spring.application.name=wallet-gateway

# Naming server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enables gateway integration with the naming server
spring.cloud.gateway.discovery.locator.enabled=true
# Lower cases service names from Eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true