# Service port and name
server.port=8761
spring.application.name=wallet-naming-server

# Stops naming server fra registering with itself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false